# HomeworkTest

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/homeworktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworktest/: DBOpenHelper.java  DBUtils.java  Eser.java  FindFragment.java  Fruit.java  FruitAdapter.java  HeadActivity.java  HeadFragment.java  LoginActivity.java  MineFragment.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/homeworktest/adapter/: MainHeaderAdapter.java  MeAdapter.java
app/src/main/java/com/example/homeworktest/entity/: MainMenu.java  Me.java
app/src/main/java/com/example/homeworktest/util/: DataUtil.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_register.xml  buttonshape.xml  cancelbutton.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  home_btn_selector.xml  ic_mine_foreground.xml  message_btn_selector.xml  more_btn_selector.xml  thumb.xml  top_select.xml  track.xml
app/src/main/res/layout/: activity_head.xml  activity_main_login.xml  activity_register.xml  activity_splash.xml  fragment_find.xml  fragment_head.xml  fragment_mine.xml  fruit_item.xml  headtest.xml  me_content_item.xml  pull_to_refresh.xml  wx_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
