<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#448AFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_mine_foreground"
                app:civ_border_color="#EEFF41"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/users_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="星火燎原"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/users_content"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="重庆科技学院"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="105dp"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="165dp"
            app:cardCornerRadius="12dp"
            >
            <LinearLayout
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帮助与反馈"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_btn_login"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:text="退出登陆"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_cance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_btn_login"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cancelbutton"
            android:text="注销账号"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>